{
  "name": "College Exchange Hub",
  "short_name": "Exchange Hub",
  "theme_color": "#31ad6a",
  "background_color": "#2196f3",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons":[{
    "src": "logo.jpeg" ,
    "sizes": "192x192" ,
    "type": "image/jpeg"
  }
  ]
}